* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #489fb5;
  /* --main-color: #0ef; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--second-bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.logo {
  font-size: 4rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
}

.navbar a {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-left: 8rem;
  transition: 0.6s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  color: var(--text-color);

  font-size: 4rem;
  font-weight: 700;
}
.home-content h1 {
  color: var(--text-color);
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 25vw;
}
.heading {
  text-align: center;
  font-size: 8rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 3.2rem;
}

.about-content p {
  font-size: 2.3rem;
  margin: 2rem 0 3rem;
}

.about .rbtn {
  display: inline-block;
  padding: 10px 30px;
  color: var(--text-color);
  background-color: transparent;
  border: 2px solid var(--main-color);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.about .rbtn:hover {
  color: white;
  background-color: var(--main-color);
}

.projects {
  background: var(--second-bg-color);
}

.projects h2 {
  margin-bottom: 4rem;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  transition: 0.5s ease;
}
.projects-box:hover img {
  transform: scale(1.1);
}
.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}
.projects-layer h4 {
  font-size: 3rem;
}
.projects-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
/* .projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
} */

/* .projects-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
} */

.projects .rbtn {
  display: inline-block;
  padding: 10px 20px;
  color: var(--text-color);
  background-color: transparent;
  border: 3px solid var(--main-color);
  /* border-radius: 8px; */
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.projects .rbtn:hover {
  color: white;
  background-color: var(--main-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 120rem;
  margin: 8rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 3rem;
  font-size: 4rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  border: 3px solid var(--main-color);
}

.contact form textarea {
  resize: none;
}

/* footer */
.footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.footer {
  flex-direction: column;
  float: left;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}

.footer p {
  color: white;
  font-size: 1.8rem;
}

.brand h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: white;
}

.brand p {
  font-size: 2rem;
}

/* Breakpoints  */
@media (max-width) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .porjects {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 4rem;
  }
  .home-content h1 {
    font-size: 5.5rem;
  }
  .home-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-content h2 {
    font-size: 5.5rem;
    text-align: center;
  }

  .about-content p {
    font-size: 2.5rem;
  }
  .about img {
    width: 60vw;
    margin-top: 4rem;
  }
  .projects h2 {
    margin-bottom: 3rem;
  }
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer h1 {
    font-size: 2.5rem;
  }

  .footer p {
    font-size: 1.9rem;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h3 {
    font-size: 3rem;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .about-content h2 {
    font-size: 4.5rem;
    text-align: center;
  }

  .about-content p {
    font-size: 1.8rem;
  }
  .about img {
    width: 60vw;
    margin-top: 4rem;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 60vw;
  }

  .footer {
    flex-direction: column-reverse;
  }
  /* .footer p {
    margin-top: 2rem;
  } */

  .about-content h2 {
    font-size: 4rem;
    text-align: center;
  }

  .about-content p {
    font-size: 1.8rem;
  }
  .about img {
    width: 60vw;
    /* margin-top: 2rem; */
  }

  .footer h1 {
    font-size: 2.5rem;
  }

  .footer p {
    font-size: 1.9rem;
  }
}
